EAGLE AutoRouter Statistics:

Job           : /home/gionata/workspace_Arduino/Dev_Board/AT_dev_board/Schematics/AT_dev_board/AT_dev_board.brd

Start at      : 19:33:59 (11/02/18)
End at        : 19:35:14 (11/02/18)
Elapsed time  : 00:01:14

Signals       :    33   RoutingGrid: 5 mil  Layers: 2
Connections   :   123   predefined:  0 ( 0 Vias )

Router memory :   1543168

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:21  00:00:12  00:00:08  00:00:03  00:00:05  00:00:07  00:00:07  00:00:03  00:00:04  00:00:04
Number of Ripups  :         0         4         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0
max. Total        :         0        23         0         0         0         0         0         0         0         0

Routed            :        46       123       121       122       123       123       123       123       123       123
Vias              :         0        39        42        36        31        29        27        24        25        24
Resolution        :    37.4 %   100.0 %    98.4 %    99.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
