EAGLE AutoRouter Statistics:

Job           : /home/gionata/workspace_Arduino/Dev_Board/ATDevBoard/Schematics/ATDevBoard/ATDevBoard.brd

Start at      : 22:40:56 (25/04/18)
End at        : 22:41:51 (25/04/18)
Elapsed time  : 00:00:54

Signals       :    33   RoutingGrid: 5 mil  Layers: 2
Connections   :   123   predefined:  0 ( 0 Vias )

Router memory :   1429184

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:22  00:00:07  00:00:04  00:00:04  00:00:03  00:00:02  00:00:03  00:00:03  00:00:03  00:00:03
Number of Ripups  :         0         6         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0
max. Total        :         0         3         0         0         0         0         0         0         0         0

Routed            :        59       123       123       123       123       123       123       123       123       123
Vias              :         0        57        61        34        26        23        21        22        22        22
Resolution        :    48.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
