EAGLE AutoRouter Statistics:

Job           : /home/gionata/workspace_Arduino/Dev_Board/ATDevBoard/Schematics/ATDevBoard/ATDevBoard.brd

Start at      : 23:58:07 (29/04/18)
End at        : 23:59:31 (29/04/18)
Elapsed time  : 00:01:23

Signals       :    34   RoutingGrid: 5 mil  Layers: 2
Connections   :   126   predefined:  0 ( 0 Vias )

Router memory :   1388800

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:25  00:00:28  00:00:02  00:00:03  00:00:03  00:00:05  00:00:04  00:00:04  00:00:04  00:00:05
Number of Ripups  :         0        40         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0
max. Total        :         0        26         0         0         0         0         0         0         0         0

Routed            :        41       126       124       124       124       124       125       125       125       125
Vias              :         0       140       124        88        65        56        53        44        43        43
Resolution        :    32.5 %   100.0 %    98.4 %    98.4 %    98.4 %    98.4 %    99.2 %    99.2 %    99.2 %    99.2 %

Final             : 99.2% finished
