EAGLE AutoRouter Statistics:

Job           : /home/gionata/workspace_Arduino/Dev_Board/ATDevBoard/Schematics/ATDevBoard/ATDevBoard.brd

Start at      : 20:58:16 (13/05/18)
End at        : 20:59:14 (13/05/18)
Elapsed time  : 00:00:57

Signals       :    35   RoutingGrid: 5 mil  Layers: 2
Connections   :   120   predefined:  0 ( 0 Vias )

Router memory :   1378352

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:21  00:00:10  00:00:04  00:00:03  00:00:04  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03
Number of Ripups  :         0        13         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0
max. Total        :         0         8         0         0         0         0         0         0         0         0

Routed            :        51       119       117       118       118       118       118       118       118       118
Vias              :         0        96       104        63        50        47        43        39        34        33
Resolution        :    42.5 %    99.2 %    97.5 %    98.3 %    98.3 %    98.3 %    98.3 %    98.3 %    98.3 %    98.3 %

Final             : 98.3% finished
