EAGLE AutoRouter Statistics:

Job           : /home/gionata/workspace_Arduino/Dev_Board/ATDevBoard/Schematics/ATDevBoard/ATDevBoard.brd

Start at      : 23:23:29 (01/05/18)
End at        : 23:24:12 (01/05/18)
Elapsed time  : 00:00:42

Signals       :    34   RoutingGrid: 5 mil  Layers: 2
Connections   :   121   predefined:  0 ( 0 Vias )

Router memory :   1378352

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:17  00:00:07  00:00:03  00:00:02  00:00:03  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0        13         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0
max. Total        :         0         7         0         0         0         0         0         0         0         0

Routed            :        66       120       118       119       119       119       119       119       119       119
Vias              :         0        98        72        50        42        36        37        31        31        31
Resolution        :    54.5 %    99.2 %    97.5 %    98.3 %    98.3 %    98.3 %    98.3 %    98.3 %    98.3 %    98.3 %

Final             : 98.3% finished
