EAGLE AutoRouter Statistics:

Job           : /home/gionata/workspace_Arduino/Dev_Board/ATDevBoard/Schematics/ATDevBoard/ATDevBoard.brd

Start at      : 19:55:08 (01/05/18)
End at        : 19:55:59 (01/05/18)
Elapsed time  : 00:00:50

Signals       :    34   RoutingGrid: 5 mil  Layers: 2
Connections   :   123   predefined:  0 ( 0 Vias )

Router memory :   1378352

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:16  00:00:12  00:00:04  00:00:02  00:00:03  00:00:02  00:00:03  00:00:02  00:00:03  00:00:03
Number of Ripups  :         0        22         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0
max. Total        :         0        23         0         0         0         0         0         0         0         0

Routed            :        49       122       119       121       121       121       121       121       121       121
Vias              :         0       118        87        70        60        62        53        49        49        44
Resolution        :    39.8 %    99.2 %    96.7 %    98.4 %    98.4 %    98.4 %    98.4 %    98.4 %    98.4 %    98.4 %

Final             : 98.4% finished
