EAGLE AutoRouter Statistics:

Job           : /home/gionata/workspace_Arduino/Dev_Board/ATDevBoard/Schematics/ATDevBoard/ATDevBoard.brd

Start at      : 22:46:21 (11/09/18)
End at        : 22:46:43 (11/09/18)
Elapsed time  : 00:00:13

Signals       :    35   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   120   predefined:  0 ( 0 Vias )

Router memory :   888220

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:04  00:00:02  00:00:02  00:00:03  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         6       119       119       119       119       119
Vias              :         0       180        73        47        37        32
Resolution        :     5.0 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %

Final             : 99.2% finished
