EAGLE AutoRouter Statistics:

Job           : /home/gionata/workspace_Arduino/Dev_Board/ATDevBoard/Schematics/ATDevBoard/ATDevBoard.brd

Start at      : 11:33:53 (22/04/18)
End at        : 11:34:05 (22/04/18)
Elapsed time  : 00:00:07

Signals       :    33   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   123   predefined:  0 ( 0 Vias )

Router memory :   238336

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:01  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        23         0         0         0         0

Routed            :        13       123       123       123       123       123
Vias              :         0       154        80        71        53        45
Resolution        :    10.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
