EAGLE AutoRouter Statistics:

Job           : /home/gionata/workspace_Arduino/Dev_Board/ATDevBoard/Schematics/ATDevBoard/ATDevBoard.brd

Start at      : 18:43:24 (29/04/18)
End at        : 18:44:47 (29/04/18)
Elapsed time  : 00:01:22

Signals       :    34   RoutingGrid: 5 mil  Layers: 2
Connections   :   126   predefined:  0 ( 0 Vias )

Router memory :   1388800

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:28  00:00:19  00:00:05  00:00:05  00:00:04  00:00:04  00:00:04  00:00:05  00:00:05  00:00:03
Number of Ripups  :         0        28         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0
max. Total        :         0        24         0         0         0         0         0         0         0         0

Routed            :        40       126       124       125       125       125       125       125       125       125
Vias              :         0       131       102        77        66        65        67        60        56        55
Resolution        :    31.7 %   100.0 %    98.4 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %

Final             : 99.2% finished
