EAGLE AutoRouter Statistics:

Job           : /home/gionata/workspace_Arduino/Dev_Board/ATDevBoard/Schematics/ATDevBoard/ATDevBoard.brd

Start at      : 18:49:02 (28/04/18)
End at        : 18:50:13 (28/04/18)
Elapsed time  : 00:01:10

Signals       :    33   RoutingGrid: 5 mil  Layers: 2
Connections   :   123   predefined:  0 ( 0 Vias )

Router memory :   1388800

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:29  00:00:12  00:00:06  00:00:04  00:00:04  00:00:03  00:00:04  00:00:03  00:00:03  00:00:02
Number of Ripups  :         0        15         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0
max. Total        :         0         8         0         0         0         0         0         0         0         0

Routed            :        51       123       120       123       123       123       123       123       123       123
Vias              :         0        95        90        64        58        52        45        42        41        40
Resolution        :    41.5 %   100.0 %    97.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
