Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /home/gionata/workspace_Arduino/Dev_Board/ATDevBoard/Schematics/ATDevBoard/ATDevBoard.gpi

 Date              : 22/04/18 15:02
 Plotfile          : /home/gionata/workspace_Arduino/Dev_Board/ATDevBoard/Schematics/ATDevBoard/ATDevBoard.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               9
 D11      draw      0.0600inch              29
 D12      octagon   0.0520inch              32
 D13      round     0.0650inch               1
 D14      square    0.0650inch               1
 D15      round     0.0660inch               6
 D16      draw      0.0520inch              16
 D17      round     0.0740inch              16
 D18      draw      0.0860inch               3
 D19      square    0.0591inch               8
 D20      draw      0.0560inch              36
 D21      octagon   0.0680inch               8
 D22      round     0.1000inch               2
 D23      draw      0.0440inch               2
 D24      draw      0.0120inch              51
 D25      draw      0.0160inch              39
 D26      round     0.0360inch              45
 D27      draw      0.0100inch             295

