Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /home/gionata/workspace_Arduino/Dev_Board/ATDevBoard/Schematics/ATDevBoard/ATDevBoard.dri

 Date              : 05/06/18 20:12
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    23
 T02   0.0200inch    11
 T03   0.0236inch     2
 T04   0.0240inch     2
 T05   0.0276inch     2
 T06   0.0315inch     4
 T07   0.0320inch    55
 T08   0.0335inch    28
 T09   0.0360inch     2
 T10   0.0394inch     1
 T11   0.0400inch    48
 T12   0.0440inch     6
 T13   0.0512inch     2

Total number of drills: 186

Plotfiles:

 /home/gionata/workspace_Arduino/Dev_Board/ATDevBoard/Schematics/ATDevBoard/ATDevBoard.TXT
