Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /home/gionata/workspace_Arduino/Dev_Board/ATDevBoard/Schematics/ATDevBoard/ATDevBoard.gpi

 Date              : 11/09/18 23:07
 Plotfile          : /home/gionata/workspace_Arduino/Dev_Board/ATDevBoard/Schematics/ATDevBoard/ATDevBoard.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      draw      0.0600inch              32
 D12      octagon   0.0520inch              30
 D13      round     0.0660inch               6
 D14      round     0.0740inch              18
 D15      draw      0.0860inch               3
 D16      draw      0.0520inch              14
 D17      square    0.0591inch               8
 D18      octagon   0.0680inch               8
 D19      draw      0.0560inch              30
 D20      round     0.1000inch               2
 D21      draw      0.0440inch               2
 D22      octagon   0.0660inch               3
 D23      draw      0.0436inch               2
 D24      draw      0.0476inch               2
 D25      rectangle 0.0531inch x 0.0157inch     5
 D26      rectangle 0.0748inch x 0.0709inch     2
 D27      rectangle 0.0748inch x 0.0620inch     2
 D28      draw      0.0160inch            2546
 D29      round     0.0320inch               5
 D30      draw      0.0100inch             201
 D31      round     0.0240inch              28
 D32      draw      0.0240inch              18

